# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://pcrjgzqwcvsujdzmhnai.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjcmpnenF3Y3ZzdWpkem1obmFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMTUzMzMsImV4cCI6MjA4NDU5MTMzM30.GGycMhdJWNfVOEzFnEptaTi-L9cV2pqfbfhlGtHt8sc
